\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Idea}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Highlighted Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiple Canvas Mechanism}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Upload and Download}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Web Frameworks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Knowledge Used from COMP2021}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Development}{6}}
